<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Real Eternal Love</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/images/main_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="/js/prism.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a href="index.html" class="navbar-brand"><img src="/images/main-logo.png" width="200" height="50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
    <nav class="bg-blue"
        style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);display: flex;justify-content: center;align-items: center;"
        aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item active"><a href="/DYS/dys.html">DYS</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a>DYS-6</a></li>
        </ol>
    </nav>
    <div class="container mx-auto">
        <h1 class="title">Discover Real Eternal Love</h1>
        <ol>
            <li>

                <h4>Text message</h4>
                <pre class="language-html"><code>━❀꧁ 🎊Hi Students🎊 ꧂❀━
We are going to have our 6th session of DYS🗣 Today at  3:30PM entitled as

💫 *Discover Real Eternal Love*
*******************************
Everybody in this world want to love❤ and to be loved💓 by someone.
But we see so many loving relationships endup in frustration.😖🤬😣

Let's try to find what is Real Love⁉🧡⁉
                    How🤔🤔
👉 By attending today's Session. 
🚫 So Don't miss it🚫
*********************************

🎙 Speaker:- Dr.Gajendranath Sir
(IIT Prof. Hyd)
⏰Time:- 3:30 PM,Today,Offline

*********************************
Pls let us know if you have any concerns.

━❀꧁ 🎉Thank You🎉 ꧂❀
</code></pre>
            </li>
            <li>
                <h4>Quiz Link</h4>
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Make a copy</strong> and link to new <strong>Google Sheets</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <a href="https://forms.gle/idJkov8C1m56roM27">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Quiz Link</button>
                    </div>
                </a>
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Generate a new qr code</strong> for Google Forms
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <a href="https://www.qr-code-generator.com/">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Generate</button>
                    </div>
                </a>
            </li>
            <li>
                <h3>Sample Poster</h3>
                <div class="row g-0 bg-body-secondary position-relative">
                    <div class="col-md-6 mb-md-0 p-md-4">
                      <img src="/images/posters/poster_6.png" class="w-100" alt="Discover Happy Planet">
                    </div>
                    <div class="col-md-6 p-4 ps-md-0">
                      <p class="text-black">Click below link to download ppt for poster</p>
                      <a href="/ppts/7. DYS 6_Discover Real Eternal Love_Poster.pptx" class="stretched-link btn btn-primary"">Click
                        Here</a>
                    </div>
                  </div>

            </li>
            <li>
                <h4>Linked Videos</h4>
                <a href="https://drive.google.com/drive/folders/1J86bY88dYVHK8opVEwa0fG6lla4zQFhb">
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-success" type="button">Real Eternal Linked Videos</button>
                    </div>
                </a>
            </li>
        </ol>
    </div>
</body>

</html>